MONGODB_URI=mongodb://pupss91090:91090@ac-0z3gydu-shard-00-00.tpkfpdr.mongodb.net:27017,ac-0z3gydu-shard-00-01.tpkfpdr.mongodb.net:27017,ac-0z3gydu-shard-00-02.tpkfpdr.mongodb.net:27017/url_shortener?ssl=true&replicaSet=atlas-occm12-shard-0&authSource=admin&retryWrites=true&w=majority

